<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="first.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
    }

    .page {
      text-align: center;
      padding: 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      max-width: 600px;
      margin: auto;
      margin-top: 100px;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }

    button {
      display: inline-block;
      padding: 15px 30px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="page">
    <h1>Tugas Kelompok 7</h1>
    <h3>Jadwal Program latihan Mahasiswa UMMI</h3>
    <button onclick="pindahHalaman()">Hasil Tugas</button>
  </div>

  <script>
    function pindahHalaman() {
      window.location.href = "sec.html";
    }
  </script>

  <script></script>

</body>
</html>
